#/vis/open OGLSXm
#/vis/open OGLIX
#/vis/open OGL
#/vis/open OGLIQt
/vis/open OGLSQt
#/vis/open RayTracer

####################
## Select Detector
####################
#############################
## Select Detector Geometry
#############################
/detGeometry/select HexPart
#/detGeometry/opt option value


/run/initialize
/vis/drawVolume world

#/vis/scene/create scene
#/vis/scene/add/volume world

#/vis/viewer/set/upVector 0 0 1
#/vis/viewer/set/viewpointVector -1 -1 0

#/vis/viewer/set/upVector 0 0 1
#/vis/viewer/set/viewpointThetaPhi 90 90
#/vis/viewer/set/upVector 0 0 1
#/vis/viewer/zoom 2.0
#/vis/scene/add/axes 40 40 10 10 cm

#/vis/viewer/addCutawayPlane 0 -95.23 0 mm 0 -1 0
#/vis/viewer/set/viewpointVector 0 1 0



##/vis/viewer/set/targetPoint 0 0 85 mm
##Print geometry volume details to file:
/vis/ASCIITree/set/outFile geotree.txt
##Note verbose level 17 will actually break the display, maybe the actual geometry.
##At least if done before the drawVolume, and may even after (untested)
##Seems to be a bug.   
##Level 16 gives all translation and rotation detail, 17 adds detail of individual faces, which isn't helpful anyway.
/vis/ASCIITree/verbose 16
/vis/drawTree world
#/vis/viewer/set/interactive
